<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      <blockquote class="trello-card">
         <a href="https://trello.com/c/1gMnrFbh/3-add-all-the-cards-and-lists-you-need">Add all the cards and lists you need.</a>
      </blockquote>
      <script src="https://p.trellocdn.com/embed.min.js"></script>
    </p>
  </body>
</html>

